<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thomas Angotti Website</title>
    <style> 
      div {
        position: relative;
        animation-name: example;
        animation-duration: 120s;
      }
      
      @keyframes example {
        0%   {left:0px; top:0px;}
        10%  {left:10px; top:0px;}
        20%  {left:0px; top:0px;}
        30%  {left:10px; top:0px;}
        40%  {left:0px; top:0px;}
        50%  {left:10px; top:0px;}
        60%  {left:0px; top:0px;}
        70%  {left:10px; top:0px;}
        80%  {left:0px; top:0px;}
        90%  {left:10px; top:0px;}
        100% {left:0px; top:0px;}
      }
      </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <audio src="src/music/Slower-Tempo-2020-03-22_-_A_Bit_Of_Hope_-_David_Fesliyan.mp3" autoplay></audio>
  </body>
</html>
